{
    "FileName":"appsettings.dv.json",
    "PaymentPlatform":{
        "Db":{
            "Host":"billing-payments-dv-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"pmtvault"
        }
    }
}
