 {
    "FileName":"appsettings.json",
    "PaymentPlatform":{
            "Db":{
                "Host":"localhost",
                "Port": "5432",
                "Dbname":"task_manager"
            },
        "Kafka":{
                "Brokers":"localhost:29092",
                "ConsumerGroupId":"paymentplatform.groups.taskmanager.worker",
                "Topics": {
                    "ExecuteTaskRequests" : "paymentplatform.internal.executetaskrequests",
                    "ExecuteTaskResponses": "paymentplatform.internal.executetaskresponses"
                }
            }
    },
    "TaskSchedules":{
               "PollingIntervalInMinutes": "2"
    }
 }