{
    "FileName":"appsettings.ut.json",
    "WebServer.Port": "30000",
    "Grpc.Address": "0.0.0.0:5051",
    "Grpc.Address.Executor": "0.0.0.0:5051",
    "Voltage.Sidecar.Address":"localhost:50051",
    "PaymentPlatform":{
        "Db":{
            "Host":"bilpmt-pmtvault-ut-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"pmtvault"
        },
        "Kafka":{
            "Brokers":"kafka-bootstrap.fburg-nonprod-01.kafka.geico.net:443",
            "Topics":{
                "ExecuteTaskRequests": "ut.paymentplatform.internal.executetaskrequests"
            }
        }
    }
}


