{
    "FileName":"appsettings.dv.json",
    "WebServer.Port": "30000",
    "Grpc.Address": "0.0.0.0:5051",
    "Grpc.Address.Executor": "0.0.0.0:5051",
    "Voltage.Sidecar.Address":"localhost:50051",
    "PaymentPlatform":{
        "Db":{
            "Host":"billing-payments-dv-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Dbname":"pmtvault"
        },
        "Kafka":{
            "Brokers":"fburg-nonprod-01-kafka-bootstrap.kafka.svc.cluster.local:9094",
            "Topics":{
                "ExecuteTaskRequests": "dv.paymentplatform.internal.executetaskrequests"
            }
        }
    }
}

