{
    "FileName":"appsettings.dv.json",
    "Dummy.PaymentPreference.Response" : false,
    "PaymentPlatform":{
        "Kafka":{
            "Brokers":"kafka-bootstrap.fburg-nonprod-01.kafka.geico.net:443",
            "ConsumerGroupId":"dv.paymentplatform.groups.administrator",
            "Topics":{
                "PaymentEvents": "dv.paymentplatform.internal.paymentevents"
            }
        },
        "Db":{
            "Host":"bilpmt-pmtadmin-dv-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"pmtadmin"
        },
        "WebServer" : {
            "Port": "30000"
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051",
                "Vault": "bilpmt-vltgrpc-dv.payment-dv.svc.cluster.local:443",
                "Executor": "0.0.0.0:5051"
            }
        },
        "MakePayment":{
            "MaxPaymentAmount":{
                "InsuranceAutoAuctions": 2000
            },
            "ValidTenantIds": "101,10,11,999"
        }
    }
}
