{
    "FileName":"appsettings.docker.json",
    "PaymentPlatform":{
        "Kafka":{
            "Brokers":"kafka:9092",
            "Topics":{
                "PaymentEvents": "paymentplatform.internal.paymentevents"
            }
        },
        "Db":{
            "Host":"project-postgres-1"
        },
        "WebServer" : {
            "Port": "30000"
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051",
                "Vault": "0.0.0.0:5051",
                "Executor": "0.0.0.0:5051"
            }
        },
        "MakePayment":{
            "MaxPaymentAmount":{
                "InsuranceAutoAuctions": 2000
            },
            "ValidTenantIds": "101,10,11,999"
        }
    }
}

