{
    "FileName":"appsettings.ut.json",    
    "Dummy.PaymentPreference.Response" : false,
    "PaymentPlatform":{
        "Kafka":{
            "Brokers":"kafka-bootstrap.fburg-nonprod-01.kafka.geico.net:443",
            "ConsumerGroupId":"ut.paymentplatform.groups.administrator",
            "Topics":{
                "PaymentEvents": "ut.paymentplatform.internal.paymentevents"
            }
        },
        "Db":{
            "Host":"entbill-pmtadmin-ut-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"pmtadmin"
        },
        "WebServer" : {
            "Port": "30000"
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051",
                "Vault": "bilpmt-vltgrpc-ut.payment-ut.svc.cluster.local:443",
                "Executor": "0.0.0.0:5051"
            }
        },
        "MakePayment":{
            "MaxPaymentAmount":{
                "InsuranceAutoAuctions": 2000
            },
            "ValidTenantIds": "101,10,11,999"
        }
    }
}
