{
    "FileName":"appsettings.dv.json",
    "Dummy.PaymentPreference.Response" : false,
    "PaymentPlatform":{
        "Db":{
            "Host":"bilpmt-pmtadmin-dv-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"pmtadmin"
        },
        "Kafka":{
            "Brokers":"kafka-bootstrap.fburg-nonprod-01.kafka.geico.net:443",
            "ConsumerGroupId":"dv.paymentplatform.groups.administrator",
            "Topics": {
                "ExecutePaymentRequests" : "dv.paymentplatform.internal.executepaymentrequests",
                "ExecuteTaskRequests" : "dv.paymentplatform.internal.executetaskrequests",
                "ExecuteTaskResponses" : "dv.paymentplatform.internal.executetaskresponses",
                "ExecutePaymentResponses" : "dv.paymentplatform.internal.executepaymentresponses",
                "PaymentResponses" : "dv.paymentplatform.external.paymentresponses",
                "PaymentEvents": "dv.paymentplatform.internal.paymentevents"              
            } 
        },
        "Workday":{
            "Url" : "http://localhost:30000/workday",
            "Timeout" : "300",
            "RetryCount" : "5",
            "BatchCount" :  1000
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051",
                "Vault": "bilpmt-vltgrpc-dv.payment-dv.svc.cluster.local:443",
                "Executor": "0.0.0.0:5051"
            }
        },
        "BearerToken":{
            "Url": "https://login.microsoftonline.com/7389d8c0-3607-465c-a69f-7d4426502912/oauth2/v2.0/token",
            "GrantType" : "client_credentials",
            "Scope":{
                "Workday": "api://admapi-bilpmt-dv-v1/.default"
            }
        }
    }
}