{
    "FileName":"appsettings.json",
    "Dummy.PaymentPreference.Response" : false,
    "PaymentPlatform":{
        "Db":{
            "Host":"localhost",
            "Port": "5432",
            "Dbname":"payment_administrator"
        },
        "Kafka":{
            "Brokers":"localhost:29092",
            "ConsumerGroupId":"paymentplatform.groups.administrator",
            "Topics": {
                "ExecutePaymentRequests" : "paymentplatform.internal.executepaymentrequests",
                "ExecuteTaskRequests" : "paymentplatform.internal.executetaskrequests",
                "ExecuteTaskResponses" : "paymentplatform.internal.executetaskresponses",
                "ExecutePaymentResponses" : "paymentplatform.internal.executepaymentresponses",
                "PaymentResponses" : "paymentplatform.external.paymentresponses",
                "PaymentEvents": "paymentplatform.internal.paymentevents"
            }
        },
        "Workday":{
            "Url" : "http://localhost:30000/workday",
            "Timeout" : "300",
            "RetryCount" : "5",
            "BatchCount" :  5
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051",
                "Vault": "0.0.0.0:9092",
                "Executor": "0.0.0.0:5051"
            }
        },
        "BearerToken":{
            "Url": "https://login.microsoftonline.com/7389d8c0-3607-465c-a69f-7d4426502912/oauth2/v2.0/token",
            "GrantType" : "client_credentials",
            "Scope":{
                "Workday": "api://admapi-bilpmt-dv-v1/.default"
            }
        }
    }
}