{
    "FileName":"appsettings.pd.json",
     "PaymentPlatform":{
        "Db":{
            "Host":"bilpmt-configmanager-pd-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"configmanager"
        },
        "WebServer.Port": "30000",
        "grpc.address": "0.0.0.0:5051"
    }
}
