{
    "FileName":"appsettings.ut.json",
     "PaymentPlatform":{
        "WebServer" : {
            "Port": "30000"
        },
        "Db":{
            "Host":"bilpmt-configmanager-ut-e1-pgcluster-rw.postgresqldelivery.svc.cluster.local",
            "Port": "5432",
            "Dbname":"configmanager"
        },
        "Grpc":{
            "Address":{
                "": "0.0.0.0:5051"
            }
        }
    }
}